
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                  ____    ___  ____     ___  ____     __  ____   ____  ___     ___   ____      
                 /    T  /  _]|    \   /  _]|    \   /  ]l    j /    T|   \   /   \ |    \     
                Y   __j /  [_ |  D  ) /  [_ |  _  Y /  /  |  T Y  o  ||    \ Y     Y|  D  )    
                |  T  |Y    _]|    / Y    _]|  |  |/  /   |  | |     ||  D  Y|  O  ||    /     
                |  l_ ||   [_ |    \ |   [_ |  |  /   \_  |  | |  _  ||     ||     ||    \     
                |     ||     T|  .  Y|     T|  |  \     | j  l |  |  ||     |l     !|  .  Y    
                l___,_jl_____jl__j\_jl_____jl__j__j\____j|____jl__j__jl_____j \___/ l__j\_j    
                                                                                               
                                 ___      ___                                                  
                                |   \    /  _]                                                 
                                |    \  /  [_                                                  
                                |  D  YY    _]                                                 
                                |     ||   [_                                                  
                                |     ||     T                                                 
                                l_____jl_____j                                                 
                                                                                               
                         ___ ___    ___  ___ ___   ___   ____   ____   ____                    
                        |   T   T  /  _]|   T   T /   \ |    \ l    j /    T                   
                        | _   _ | /  [_ | _   _ |Y     Y|  D  ) |  T Y  o  |                   
                        |  \_/  |Y    _]|  \_/  ||  O  ||    /  |  | |     |                   
                        |   |   ||   [_ |   |   ||     ||    \  |  | |  _  |                   
                        |   |   ||     T|   |   |l     !|  .  Y j  l |  |  |                   
                        l___j___jl_____jl___j___j \___/ l__j\_j|____jl__j__j                   
                                                                                               
